#include <stdio.h>
#include <stdlib.h>
#include "text_blocks.h"

void fill_array_text(double* arr, int n){
    printf("Массив:\n[");
    for(int i = 0; i < n; i++){
        printf("%.3f", arr[i]);
        if(i != n-1){printf(", ");}
    }
    printf("]\n\nМеню выбора действия\n");
    printf("  [1] Заполнить массив автоматически\n");
    printf("  [2] Заполнить массив вручную\n");
    printf("  [3] Изменить размер массива\n");
    printf("  [4] Изменить конкретный эллемент массива\n");
    printf("  [5] Перейти к работой с функциями\n");
    printf("  > ");
}


void map_where_text(double* arr, int n){
    printf("Массив:\n[");
    for(int i = 0; i < n; i++){
        printf("%.3f", arr[i]);
        if(i != n-1){printf(", ");}
    }
    printf("]\n\nМеню выбора действия\n");
    printf("  [1] Добавить ко всем элементам массива число\n");
    printf("  [2] Умножить все элементы массива на число\n");
    printf("  [3] Оставить элеменеты, делящиеся на заданное число\n");
    printf("  [4] Оставить элеменеты, неделящиеся на заданное число\n");
    printf("  [5] Убрать все числа меньше заданного\n");
    printf("  [6] Убрать все числа больше заданного\n");
    printf("  [7] Использовать несколько map функций за раз\n");
    printf("  [8] Использовать несколько where функций за раз\n");
    printf("  [9] Закончить работу с программой\n");
    printf("  > ");
}


void map_concat_text(){
    printf("\nМеню выбора действия\n");
    printf("  [1] Добавить ко всем элементам массива число\n");
    printf("  [2] Умножить все элементы массива на число\n");
}

void where_concat_text(){
    printf("\nМеню выбора действия\n");
    printf("  [1] Оставить элеменеты, неделящиеся на заданное число\n");
    printf("  [2] Оставить элеменеты, делящиеся на заданное число\n");
    printf("  [3] Оставить все числа меньше заданного\n");
    printf("  [4] Оставить все числа больше заданного\n");
}